.content {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 2fr);
    row-gap: .5rem;
}

.content-item:nth-child(1){
    grid-column: 5 / 7;
    grid-row: 1 / 2;
}
.content-item:nth-child(2){
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
.content-item:nth-child(3){
    grid-column: 4 / 5;
    grid-row: 3 / 5;
}
.content-item:nth-child(4){
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}
.content-item:nth-child(5){
    grid-column: 12 / 15;
    grid-row: 2 / 3;
}
.content-item:nth-child(6){
    grid-column: 12 / 14;
    grid-row: 3 / 5;
}
.content-know {
    background-color: #000000;
}
.content-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.content-header h1 {
    font: 300 3.5rem var(--font-action);
    color: rgb(204, 17, 17);
    text-shadow:  1px 1px #000;
    border-bottom: solid 0.8px rgb(194, 192, 192) ;
    text-align: center;
    width: 45%;
    margin-top: 1rem;
}

.content-item-header {
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px rgb(0, 0, 0) ;
    display: flex;
    align-items: center;
 
}
.content-item-header i {
    font-size: 3.5rem;
}

.content-item .content-item-header h3 {
    font: 2rem var(--font-action);
    padding-left: 1rem ;
    color: rgb(255, 255, 255);
    text-shadow: 0.5px 0.5px rgb(0, 0, 0);
    
}

.content .content-item-wrapper p {
    color: #fff;
    font: 1.8rem var(--font-secondary);

}


.content-item-wrapper {
    grid-column: 7 / 11;
    grid-row: 1 / 6;
    width: 100%;
}

.content-item-wrapper img{
    object-fit: cover;
    width: 100%;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}


.content-project .content-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-project .content-header h1 {
    font: 300 3.5rem var(--font-action);
    color: rgb(161, 161, 161);
    text-shadow:  1px 1px #000;
    border-bottom: solid 0.8px rgb(161, 160, 160) ;
    text-align: center;
    width: 45%;
    margin-top: 1rem;
}

.content-project .content-header h3 {
    font: 2rem var(--font-action);
    padding-left: 1rem ;
    color: rgb(0, 0, 0);
    text-shadow: 0.5px 0.5px rgb(255, 255, 255);
}

.card {
    width: 30rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 5rem;
}

.card .card-img-wrapper {
    width: 25%;
}

.card .card-img-wrapper img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card .card-info {
    text-align: center;
}

.card .card-info h2, h3 {
    margin: 1rem;
    font: 300 1.5rem var(--font-primary);
}
.card .card-info p {
    font: 300 1.9rem var(--font-secondary);
}